name: "Build"

on:
  push:
    branches:
    - 'main'

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - name: Install packages
      run: |
        sudo apt-get update -y
        sudo apt-get update
        sudo apt-get -y install cmake ninja-build g++ git curl antlr4 libantlr4-runtime-dev
        ls /usr/share/java
    - name: Get ANTLR
      run: |
        curl -O https://www.antlr.org/download/antlr-4.11.1-complete.jar
    - name: Configure
      run: |
        cmake -S . -B build/ -G "Ninja Multi-Config" -DANTLR_EXECUTABLE:FILEPATH=./antlr-4.11.1-complete.jar
    - name: Build
      run: |
        cmake --build build/ --config Release --target all
